In [1]:
import pandas as pd
import os
import cx_Oracle

In [2]:
path = "./Processed data/"

booking = pd.read_excel(path + 'Final_Booking.xlsx')

In [8]:
import cx_Oracle

conStr = 'system/oracle@localhost:1521/xe'

conn = cx_Oracle.connect(conStr)

cur = conn.cursor()

sqlTxt = 'insert into "TEST1".country (name) values (:1)'

cur.execute(sqlTxt, ('brandzela---------------------------',))

conn.commit()

cur.close()
conn.close()

In [9]:
import cx_Oracle
import pandas as pd

conStr = 'system/oracle@localhost:1521/xe'

conn = cx_Oracle.connect(conStr)

cur = conn.cursor()

sqlTxt = 'select * from "TEST1".country'
cur.execute(sqlTxt)

record = cur.fetchall()
print(record)

df= pd.DataFrame.from_records(record, columns = [x[0] for x in cur.description] )
print(df)
cur.close()
conn.close()

[(24, 'proba dal hoce'), (25, 'proba dal hoce'), (26, 'proba dal hoce'), (27, 'proba dal hoce'), (28, 'proba dal hoce'), (30, 'proba dal hoce'), (31, 'nemackaaa2'), (62, 'nemackaaa2123123'), (66, 'lig'), (67, '-------------------------------'), (68, '1'), (69, '1'), (70, 'brandzela---------------------------'), (71, 'brandzela---------------------------'), (41, 'nemackaaa2'), (42, 'nemackaaa2'), (43, 'nemackaaa2'), (44, 'nemackaaa2123123'), (45, 'nemackaaa'), (1, 'srbija'), (2, 'srbija'), (61, 'nemackaaa2123123'), (63, 'nemackaaa2'), (64, 'asdasdasdasd'), (65, '1'), (3, 'srbija'), (4, 'nemacka'), (5, 'nemacka'), (6, 'nemackaaa'), (7, 'nemackaaa'), (21, 'nemackaaa'), (22, 'nemackaaa'), (23, 'nemackaaa'), (29, 'nemackaaa2')]
    ID                                  NAME
0   24                        proba dal hoce
1   25                        proba dal hoce
2   26                        proba dal hoce
3   27                        proba dal hoce
4   28                        proba dal hoce
5   30                        proba dal hoce
6   31                            nemackaaa2
7   62                      nemackaaa2123123
8   66                                   lig
9   67       -------------------------------
10  68                                     1
11  69                                     1
12  70  brandzela---------------------------
13  71  brandzela---------------------------
14  41                            nemackaaa2
15  42                            nemackaaa2
16  43                            nemackaaa2
17  44                      nemackaaa2123123
18  45                             nemackaaa
19   1                                srbija
20   2                                srbija
21  61                      nemackaaa2123123
22  63                            nemackaaa2
23  64                          asdasdasdasd
24  65                                     1
25   3                                srbija
26   4                               nemacka
27   5                               nemacka
28   6                             nemackaaa
29   7                             nemackaaa
30  21                             nemackaaa
31  22                             nemackaaa
32  23                             nemackaaa
33  29                            nemackaaa2

In [10]:
df

    ID                                  NAME
0   24                        proba dal hoce
1   25                        proba dal hoce
2   26                        proba dal hoce
3   27                        proba dal hoce
4   28                        proba dal hoce
5   30                        proba dal hoce
6   31                            nemackaaa2
7   62                      nemackaaa2123123
8   66                                   lig
9   67       -------------------------------
10  68                                     1
11  69                                     1
12  70  brandzela---------------------------
13  71  brandzela---------------------------
14  41                            nemackaaa2
15  42                            nemackaaa2
16  43                            nemackaaa2
17  44                      nemackaaa2123123
18  45                             nemackaaa
19   1                                srbija
20   2                                srbija
21  61                      nemackaaa2123123
22  63                            nemackaaa2
23  64                          asdasdasdasd
24  65                                     1
25   3                                srbija
26   4                               nemacka
27   5                               nemacka
28   6                             nemackaaa
29   7                             nemackaaa
30  21                             nemackaaa
31  22                             nemackaaa
32  23                             nemackaaa
33  29                            nemackaaa2

In [1]:
import cx_Oracle

conStr = 'odidata/oracle@localhost:1521/xe'

conn = cx_Oracle.connect(conStr)

cur = conn.cursor()

sqlTxt = 'insert into "TEST1".country (name) values (:1)'

cur.execute(sqlTxt, ('nemackaaa',))

conn.commit()

cur.close()
conn.close()

In [10]:
import cx_Oracle

conStr = 'odidata/oracle@localhost:1521/xe'

conn = cx_Oracle.connect(conStr)

cur = conn.cursor()

sqlTxt = 'insert into TRG_COUNTRY (COUNTRY_ID, COUNTRY) values (:1 :2)'

cur.execute(sqlTxt, (7,'Svica'))

conn.commit()

cur.close()
conn.close()

DatabaseError: ORA-01036: illegal variable name/number

In [11]:
import cx_Oracle
import pandas as pd

conStr = 'odidata/oracle@localhost:1521/xe'

conn = cx_Oracle.connect(conStr)

cur = conn.cursor()

sqlTxt = 'select * from "TEST1".country'
cur.execute(sqlTxt)

record = cur.fetchall()
print(record)

df= pd.DataFrame.from_records(record, columns = [x[0] for x in cur.description] )
print(df)
cur.close()
conn.close()

[(24, 'proba dal hoce'), (25, 'proba dal hoce'), (26, 'proba dal hoce'), (27, 'proba dal hoce'), (28, 'proba dal hoce'), (30, 'proba dal hoce'), (31, 'nemackaaa2'), (62, 'nemackaaa2123123'), (41, 'nemackaaa2'), (42, 'nemackaaa2'), (43, 'nemackaaa2'), (44, 'nemackaaa2123123'), (45, 'nemackaaa'), (1, 'srbija'), (2, 'srbija'), (61, 'nemackaaa2123123'), (63, 'nemackaaa2'), (64, 'asdasdasdasd'), (65, '1'), (3, 'srbija'), (4, 'nemacka'), (5, 'nemacka'), (6, 'nemackaaa'), (7, 'nemackaaa'), (21, 'nemackaaa'), (22, 'nemackaaa'), (23, 'nemackaaa'), (29, 'nemackaaa2')]
    ID              NAME
0   24    proba dal hoce
1   25    proba dal hoce
2   26    proba dal hoce
3   27    proba dal hoce
4   28    proba dal hoce
5   30    proba dal hoce
6   31        nemackaaa2
7   62  nemackaaa2123123
8   41        nemackaaa2
9   42        nemackaaa2
10  43        nemackaaa2
11  44  nemackaaa2123123
12  45         nemackaaa
13   1            srbija
14   2            srbija
15  61  nemackaaa2123123
16  63        nemackaaa2
17  64      asdasdasdasd
18  65                 1
19   3            srbija
20   4           nemacka
21   5           nemacka
22   6         nemackaaa
23   7         nemackaaa
24  21         nemackaaa
25  22         nemackaaa
26  23         nemackaaa
27  29        nemackaaa2